;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #002b36
background-alt = #073642

foreground = #839496

emph = #93a1a1

yellow=#b58900
orange=#cb4b16
red=#dc322f
magenta=#d33682
violet=#6c71c4
blue=#268bd2
cyan=#2aa198
green=#859900

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}

bottom=false
width = 100%:-20
height = 27
offset-x = 10
offset-y = 10
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = i3
#modules-center = mpdRestart mpdPrev mpdBackward mpd mpdForward mpdNext mpdToggle
modules-right = pulseaudio externalBat internalBat cpu memory filesystem date

#tray-position = right
#tray-padding = 2
;tray-background = #0063ff

wm-restack = i3

override-redirect = true

cursor-click = pointer

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%:%percentage_used%%
label-unmounted = %mountpoint% not mounted
label-mounted-underline = ${colors.magenta}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.cyan}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "C:"
format-underline = ${colors.orange}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "M:"
format-underline = ${colors.red}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp24s0
interval = 3.0

format-connected-underline = ${colors.green}
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

label-disconnected = NOT CONNECTED
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 5

date = %a
date-alt = "%Y-%m-%d"

time = "%H:%M"
time-alt = %H:%M:%S

format-underline = ${colors.violet}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = PA:on
label-volume-underline = ${colors.cyan}

label-muted =  PA:off
label-muted-underline = ${colors.red}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

format-online= <label-song> <bar-progress> <label-time>

label-song = %title%
format-online-underline = ${colors.green}

bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = %{F#cb4b16}-%{F-}
bar-progress-empty = -

[module/mpdForward]
type = custom/text
content = [>]
content-underline = ${colors.yellow}

click-left = mpc seek +10


[module/mpdBackward]
type = custom/text
content = [<]
content-underline = ${colors.yellow}

click-left = mpc seek -10


[module/mpdNext]
type = custom/text
content = [>>]
content-underline = ${colors.red}

click-left = mpc next


[module/mpdPrev]
type = custom/text
content = [<<]
content-underline = ${colors.red}

click-left = mpc prev

[module/mpdToggle]
type = custom/text
content = [||]
content-underline = ${colors.blue}

click-left = mpc toggle

[module/mpdRestart]
type = custom/text
content = [0]
content-underline = ${colors.blue}

click-left = mpdRestart

[module/bluetooth]
type = custom/script
exec = btPolybar
tail = true
click-left = kill -USR1 %pid%

format-underline = ${colors.blue}

[module/hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true
interval = 5

format-underline = ${colors.violet}

[module/reddit]
type = custom/script
exec = ~/.config/polybar/scripts/notification-reddit.sh
interval = 60

format-underline = ${colors.red}

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch.sh
interval = 600

format-underline = ${colors.red}

[module/mail]
type = custom/script
exec = ~/.config/polybar/scripts/inbox-imap-python.py
interval = 10

format-underline = ${colors.orange}

[module/oxoscr]
type = custom/script
exec = ~/.config/polybar/scripts/oxo.sh
interval = 0.5
click-left = xclip -in -selection c /tmp/oxoscr && rm /tmp/oxoscr
format-underline = ${colors.blue}

[module/cpuTemp]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

format-prefix = CPU: 
format-underline = ${colors.yellow}
format-warn-underline = ${colors.red}
; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

[module/gpuTemp]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5
format-prefix = GPU: 
format-underline = ${colors.green}
format-warn-underline = ${colors.red}

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:26:00.0/hwmon/hwmon2/temp1_input
; Threshold temperature to display warning label (in degrees celsius)
; Default: 8
; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 80

[module/externalBat]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.violet}

format-full-prefix = "- "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.green}

ramp-capacity-0 = -
ramp-capacity-1 = -
ramp-capacity-2 = -
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = -
animation-charging-1 = -
animation-charging-2 = -
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = -
animation-discharging-1 = -
animation-discharging-2 = -
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750


[module/internalBat]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-prefix = "Internal: "

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.cyan}

format-full-prefix = "- "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.green}

ramp-capacity-0 = -
ramp-capacity-1 = -
ramp-capacity-2 = -
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = -
animation-charging-1 = -
animation-charging-2 = -
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = -
animation-discharging-1 = -
animation-discharging-2 = -
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini

