[options]
#font = Deja Vu Sans Mono 11
#font = Inconsolata 12
#font = Anonymous Pro 12
font = Fira Mono 11

[colors]

# special
#base0
foreground      = #839496
foreground_bold = #839496
cursor          = #839496
#base03
background      = #002b36

#base02
color0  = #073642
#base03
color8  = #002b36

#Red
color1  = #dc322f
#oragne
color9  = #cb4b16

# green
color2  = #859900
#base 01
color10 = #586e75

#yellow
color3  = #b58900
#base00
color11 = #657b83

# blue
color4  = #268bd2
#base0
color12 = #839496

# magenta
color5  = #d33682
#violet
color13 = #6c71c4

# cyan
color6  = #2aa198
#base1
color14 = #93a1a1

#base2
color7  = #eee8d5
#base3
color15 = #fdf6e3

